:host {
  width: 54px;
  min-width: 54px;
  border-right: 1px solid #dadada;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow:hidden;  //code added to prevent scroll
}

@accent: var(--th-accent);

nav {
  display: flex;
  flex-direction: column;
  text-align: center;

  mat-icon {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    color: rgba(0,0,0,0.7);
    cursor: pointer;

    &:first-child {
      padding-top: 1.2rem;
    }
  }
}

.active {
  & i, & mat-icon {
    color: @accent;
  }
}

nav.bottom {
  img {
    cursor: pointer;
    margin: 12px 0 12px 0;
    height: 28px;
    width: 28px;
    opacity: 0.75;

    &:hover {
      opacity: 1;
    }
  }

  div.disabled img, img.disabled {
    opacity: 0.1;
    cursor: default;
    pointer-events: none;
  }

  .mat-icon {
    height: 28px;
    width: 28px;
    padding-bottom: 2.75rem;
  }

  .material-icons {
    font-size: 28px;
  }
}
