:host {
  .mat-icon{
    display: flex;
    width: 30px;
    height: 30px;
    font-size: 30px;
    margin-right: 0.7rem;

  }
  i {
    //display: flex;
    font-size: 35px;
    margin-right: 0.7rem;
    //width: 100%;
  }


  a {
    text-decoration: none;
  }
}




