a {
  text-decoration: none;
}

app-card-template {
  img {
    transition: transform .5s ease;   /* smoother zoom */
  }
  &:hover {
    img{
      transform: scale(1.05);
    }
    .checkbox-wrapper {
      display: flex;
    }
  }


  i {
    font-size: 30px;
  }

  mat-card-title {
    font-size: 17px !important;
    font-weight: 500;
    line-height: 1.3;
    color: rgba(0, 0, 0, 0.87);
  }

  mat-card-subtitle {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.6);
  }

  .checkbox-wrapper {
    display: none;
    justify-content: flex-end;
    flex-grow: 1;

    ::ng-deep .mat-checkbox-checked .mat-checkbox-background {
      /*background-color: #002d42 !important;*/
      background-color: var(--th-accent) !important;
    }

    ::ng-deep .mat-checkbox-inner-container {
      height: 20px;
      width: 20px;
    }
    //
    //::ng-deep .mat-checkbox-background svg {
    //  padding: 2px;
    //}
    //
    //::ng-deep .mat-checkbox-frame,
    //::ng-deep .mat-checkbox-background {
    //  border-radius: 100% !important;
    //
    //}
  }

  [mat-card-image] {
    overflow: hidden;
  }
}

