:host {
  display: flex;
  flex-direction: column;
  height: calc(100% - 64px);
  width: 100%;
  overflow: hidden;
}

main {
  display: flex;
  flex-direction: row;
  height: 100%;
  width: 100%;
}



