:host {
  min-height: 47px;
  height: 47px;
  max-height: 47px;
  border-bottom: 1px solid #dadada;
  padding-right: 0.25rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px 0 15px;

  ::ng-deep * {
    vertical-align: middle;
  }
}
