app-dialog-template {
  width: 100%;
}
  .form-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    overflow: hidden;
    //align-items: center;
    mat-form-field {
      width: 100%;
    }
  }

