/* You can add global styles to this file, and also import other style files */
@import "~bootstrap/dist/css/bootstrap.css";
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; overflow: hidden;
}



:root {
  --th-primary-dark: #192E5B;
  --th-primary: #1D65A6;
  --th-primary-light: #72A2C0;
  //--th-accent-dark: rgb(5, 64, 119);
  //--th-accent-dark: rgb(5, 64, 119);
  //--th-accent: #029aff;
  //--th-accent-light: #eeeeee;
  --th-accent-dark: #03353e;
  --th-accent: #0294a5;
  --th-accent-light: #eeeeee;
  --th-fancy: #892828;
  --th-disabled: #20222380;
  --th-background: linear-gradient(to bottom, #FFFFFF 192px, #ECE9E6) fixed;
  --text-primary: white;
  --text-accent: white;
  --green: rgb(25, 192, 53);
  --yellow: #FFA902;
  --red: rgb(255, 0, 0);
  --grey-border: #dadada;
  --grey-active: #f6f6f6;
  --grey-hover: #f6faff;
}

.color-bg {
  background: var(--background) !important;
  color: var(--text-primary) !important;
}

.theme-fancy {
  background: var(--th-fancy) !important;
  color: var(--text-primary) !important;
}
.theme-fancy-icon {
  color: var(--th-fancy) !important;
}

.theme-primary-dark {
  background: var(--th-primary-dark) !important;
  color: var(--text-primary) !important;
}

.theme-primary {
  background: var(--th-primary) !important;
  color: var(--text-primary) !important;
}

.theme-primary-light {
  background: var(--th-primary-light) !important;
  color: var(--text-primary) !important;
}

.theme-accent-dark {
  background: var(--th-accent-dark) !important;
  color: var(--text-accent) !important;
}

.theme-accent-dark-reversed {
  background: var(--text-accent) !important;
  color: var(--th-accent-dark) !important;
}

.theme-accent {
  background: var(--th-accent) !important;
  color: var(--text-accent) !important;
}

.theme-accent-reversed {
  color: var(--th-accent) !important;
  background: var(--text-accent) !important;
}

.theme-accent-light {
  background: var(--th-accent) !important;
  color: var(--text-accent) !important;
}

.theme-disabled {
  background: var(--th-disabled) !important;
  color: black !important
}

.mat-green {
  background: var(--green) !important;
  color: var(--text-accent) !important;
}

.mat-green-icon {
  color: var(--green) !important;
}

.mat-red {
  background: var(--red) !important;
  color: white !important;
}

.mat-red-icon {
  color: var(--red) !important;

}

.mat-yellow {
  background: var(--yellow) !important;
  color: white !important;
}

.mat-yellow-icon {
  color: var(--yellow) !important;
}

/* kolory dla checkboxów */

.mat-checkbox-checked.mat-accent .mat-checkbox-ripple .mat-ripple-element {
  opacity: 0.03 !important;
  background: var(--th-accent-dark) !important;
}

.mat-checkbox-checked.mat-accent .mat-checkbox-background,.mat-checkbox-indeterminate.mat-accent .mat-checkbox-background {
  background-color: var(--th-accent-dark) !important;
}

/* change color of all inputs */

.mat-focused .mat-form-field-label {
  /*change color of label*/
  color: var(--th-accent-dark) !important;
}

.mat-form-field-underline {
  /*change color of underline*/
  background-color: var(--th-accent-dark) !important;
}

.mat-form-field-ripple {
  /*change color of underline when focused*/
  background-color: var(--th-accent-dark) !important;
}
