:host {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  .form-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    mat-form-field {
      width: 100%;
    }
  }

}

button:focus, button:active:focus {
  outline: none !important;
  outline-style: none !important;
}
