spring.datasource.password=Password@123
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/recipe_book?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=create-drop

jwt.secret=zosia's cook book
spring.datasource.initialization-mode=always
