:host {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  .close {
    position: fixed;
    top: 20px;
    right: 20px;
    cursor: pointer;
  }
  [mat-dialog-title] {
    text-align: center;
    width: 100%;
  }
  [mat-dialog-content] {
    margin: 15px 0;
  }
  [mat-dialog-actions] {
    display: flex;
    justify-content: space-around;
    button {
      margin-left: 10px;
    }
    button:disabled {
      color: #888888 !important;


    }

  }
}

//.dialog-buttons {
//  display: flex;
//  justify-content: flex-end;
//  padding-top: 24px;
//  button {
//    margin-right: 0.5rem;
//  }
//}

