:host {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  position: relative;

  @media only screen and (max-width: 600px) {
    .mat-container {
      width: 100% !important;
    }
  }

  .mat-container {
    .close {
      position: absolute;
      top: 0;
      right: 0;
      cursor: pointer;
    }

    [mat-dialog-title] {
      text-align: center;
      width: 100%;
    }

    .mat-dialog-content {
      margin: 15px 0;
      padding: 0;
    }

    [mat-dialog-actions] {
      display: flex;
      justify-content: flex-end;

      button {
        margin-left: 10px;
      }

      button:disabled {
        color: #888888 !important;
      }
    }
  }

}


