@primary: var(--th-accent);
:host {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  a mat-icon {
    font-size: 40px;
    height: 40px;
    width: 40px;
    color: rgba(0, 0, 0, 0.7);
    &:hover {
      color: @primary
    }
  }
  h5 {
    margin: 0 5px 0 5px;
    color: rgba(0, 0, 0, 0.7);
    font-weight: 500;
  }
}
