app-card-template {

  //.material-icons-outlined {
  //  padding: 7px 3px 3px 7px;
  //}

  i {
    font-size: 30px;
  }

  mat-card-title {
    font-size: 17px !important;
    font-weight: 500;
    line-height: 1.3;
    color: rgba(0, 0, 0, 0.87);
  }

  mat-card-subtitle {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.6);
  }

  [mat-card-image] {
    display: flex;
    position: relative;

    .floating-button {
      position: absolute;
      display: none;
      bottom: 15px;
      right: 15px;

      button:focus {
        outline: none;
        border: 0;
      }

      .mat-fab {
        width: 40px;
        height: 40px;
        background-color: rgba(0, 0, 0, 0.4);

        ::ng-deep & .mat-button-wrapper {
          padding: 0 !important;
        }
      }
    }
  }

  &:hover {
    [mat-card-image] .floating-button {
      display: flex;
    }
  }


}

