spring.datasource.password=${MYSQL_PASSWORD:Password@123}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/${MYSQL_DATABASE:recipe_book}?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=create-drop

jwt.secret=zosia's cook book
spring.datasource.initialization-mode=always
