spring.datasource.password=${MYSQL_PASSWORD:Password@123}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/${MYSQL_DATABASE:recipe_book}?serverTimezone=UTC
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

jwt.secret=zosia's cook book
#spring.datasource.initialization-mode=always
spring.datasource.initialization-mode=never
