### Database
spring.datasource.url=jdbc:postgresql://db_postgres:5432/recipe_book
spring.datasource.username=pgsql_user
spring.datasource.password=Password@123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
