spring.datasource.url=jdbc:postgresql://localhost:5432/recipe_book
spring.datasource.username=pgsql_user
spring.datasource.password=Password@123

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

jwt.secret=zosia's cook book
#spring.datasource.initialization-mode=always
#spring.datasource.initialization-mode=never
