mat-card.mat-card {
  border-radius: 2px;
  box-shadow: none;
  user-select: none;
  border: 1px solid #dadada;
}

mat-card-content {
  font-size: 13px;
  color: rgba(0, 0, 0, 0.6);
  line-height: 1.4;
  font-weight: 300;
}

.mat-card-avatar {
  border: 1px rgba(0, 0, 0, 0.12) solid;
}

mat-card:hover {
  background-color: #f2f2f2;

  mat-checkbox {
    display: block;
  }
}

:host ::ng-deep .mat-card-header-text {
  width: 180px;
}
