

.container {

  display: flex;
  flex-direction: column;
  align-items: center;

  .title {
    font-size: 40px;
    font-weight: 400;
    color: rgba(0,0,0,0.7);
    margin-bottom: 20px;
  }

  #submit-button {
    margin: 20px 0;
    width: 100%;
    button {
      width: 100%;
    }
  }

  .registration {
    align-items: center;
    a:hover {
      text-decoration: none;
    }
  }

}











