@primary: var(--th-accent);
@primary-dark: var(--th-accent-dark);

:host {
  width: 100%;
  display: flex;
  flex-direction: column;
  height: 100%;

  .wrapper {
    padding: 10px;
  }

  .header {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: rgba(0,0,0,0.7);
    margin: 20px 0;
    h2 {
      font-weight: 500;
      letter-spacing: 1px;
    }
  }

  .columns {
    display: flex;
    flex-direction: row;
    .form-left {
      width: 45%;
      mat-form-field {
        width: 100%;
      }
    }
    .form-right {
      display: flex;
      flex-direction: column;
      width: 45%;
      margin-left: calc(10% - 30px);
      mat-form-field {
        width: 100%;
      }
      img {
        max-width: 100%;
        height: auto;
        //max-height: 300px;
      }
    }

  }
  .ingredients {
    mat-card {
      width: calc(100% - 30px);
      min-height: 70px;
      padding: 2px 0 2px 0;
      box-shadow: none;
      border: 1px solid #dadada;
      border-radius: 5px;
      position: relative;
      table {
        width: 100%;
        padding: 0 !important;
        .mat-row:nth-last-child(1) {
          border-bottom-width: 0px;
        }
      }
      .mat-column-name {
        flex: 0 0 60%;
      }
      .mat-column-amount {
        flex: 0 0 11%;
      }
      .mat-column-unit {
        flex: 0 0 11%;
      }
      .mat-column-action {
        flex: 0 0 18%;
      }
      .floating-button {
        position: absolute;
        display: flex;
        bottom: 15px;
        right: 15px;

        button:focus, button:active:focus {
          outline: none;
          border: 0;
        }

        .mat-fab {
          width: 40px;
          height: 40px;
          //background-color: rgba(0, 0, 0, 0.4);

          ::ng-deep & .mat-button-wrapper {
            padding: 0 !important;
          }
        } }
  }


  }
  #noData {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 15px;
  }

  //   ANGULAR MATERIAL   //
  ::ng-deep .mat-form-field-infix {
    border-top: .65em solid transparent;
  }

  ::ng-deep .mat-form-field-appearance-outline {
    .mat-form-field-infix {
      padding: 0.5em 0 0.5em 0;
    }
    .mat-form-field-outline {
      color: #dadada;
    }
    .mat-form-field-label {
      top: 1.84375em;
      margin-top: -0.4em;
    }
  }
  ::ng-deep .mat-input-element {
    margin: 0 0 5px 0 !important;
  }
  ::ng-deep .mat-form-field {
    //line-height: inherit;
    line-height: 1.25;
  }
  ::ng-deep .mat-form-field-outline-thick {
    color: @primary !important;
  }
  ::ng-deep .mat-focused .mat-form-field-label {
    color: @primary !important;
  }
  ::ng-deep .mat-form-field-wrapper {
    padding-bottom: 0.4em;
  }

  span:focus {
    outline: none;
    border: 0;
  }

  ::ng-deep *:focus {
    outline: none !important;
    border: 0 !important;
  }

  // MAT-SELECT
  ::ng-deep .mat-select-arrow-wrapper {
    padding: 10px 0 0 0;
  }

  ::ng-deep .mat-select-value {
    padding: 0 0 5px 0;
  }
}

::ng-deep .mat-select-panel .mat-option.mat-selected:not(.mat-option-multiple) {
  background: rgba(2,148,165,0.2) !important;
}

::ng-deep .mat-primary .mat-option.mat-selected:not(.mat-option-disabled) {
  color: #000 !important;
}

@media all and (max-width: 840px) {
  .columns {
    display: flex;
    flex-direction: column;
    .form-left {
      width: 100%;
      mar
      mat-form-field {
        width: 100%;
      }
    }
    .form-right {
      display: flex;
      flex-direction: column;
      width: 45%;
      margin-left: calc(10% - 30px);
      mat-form-field {
        width: 100%;
      }
      img {
        max-width: 100%;
        height: auto;
        //max-height: 300px;
      }
    }

  }
}


