:host {
  #searchPanel {
    width: 60%;
    display: flex;
    align-items: center;
    margin-right: 40%;
    #back {
      margin-right: 40px;
      a {
        display: flex;
        flex-direction: row;
        align-items: center;
        text-decoration: none;

        mat-icon {
          font-size: 30px;
          height: 30px;
          width: 30px;
          color: rgba(0, 0, 0, 0.7);
        }

        h5 {
          margin: 0 5px 0 5px;
          color: rgba(0, 0, 0, 0.7);
          font-size: 14px;
          letter-spacing: 0.7px;
          font-weight: 700;
        }

        &:hover {
          mat-icon, h5 {
            color: @primary;
          }
        }
      }
    }
  }

  .icons {
    display: flex;
    align-items: center;
    color: rgba(0,0,0,0.7);
    mat-icon {
      margin: 0 10px;
      cursor: pointer;
      //font-size: 27px;
    }
    i {
      margin: 0 10px;
      cursor: pointer;
      font-size: 20px;
    }
  }


  //   SEARCHING   //

  @primary: var(--th-accent);
  ::ng-deep .mat-form-field-wrapper {
    padding-bottom: 0;
  }

  ::ng-deep .mat-form-field {
    line-height: 0.8;
  }

  ::ng-deep .mat-form-field-appearance-outline .mat-form-field-infix {
    padding-top: 0.1em;
    padding-bottom: 0.4em;
    padding-left: 0.3em;
  }

  ::ng-deep .mat-form-field-appearance-outline .mat-form-field-flex {
    //width: 40%;
  }

  ::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline {
    color: #dadada;
  }

  ::ng-deep .mat-form-field-infix {
    border-top: 0;
  }

  ::ng-deep .mat-form-field-outline-thick {
    color: @primary !important;
  }
}





