:host {
  .mat-icon, img {
    width: 22px;
    height: 22px;
    font-size: 22px;
    margin-right: 0.5rem;
  }

}

//.content {
  //mat-list {
  //  padding-top: 0;
  //}
  //mat-list-item {
  //  height: 45px;
  //  color: rgba(0, 0, 0, 0.7);
  //  font-weight: 400;
  //}
  //mat-list-item:hover {
  //  background-color: #f9fdfd;
  //  mat-icon {
  //    color: #73A2C0;
  //  }
  //  cursor: pointer;
  //}
//}


