:host {
  width: 256px;
  border-right: 1px solid #dadada;
  display: flex;
  flex-direction: column;
  height: 100%;
}

@accent: var(--th-accent);
@accent_light: var(--th-accent-light);

.top-segment {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px 0 15px;
  border-bottom: 1px solid #dadada;
  color: rgba(0, 0, 0, 0.7);
  font-size: 14px;
  letter-spacing: 0.7px;
  font-weight: 700;
  height: 47px;

  ::ng-deep .mat-icon-button {
    width: 36px;
    height: 36px;
    line-height: 0 !important;
  }
}

.bottom-segment {
  ::ng-deep mat-list {
    padding-top: 0;
  }
  ::ng-deep mat-list-item {
    height: 45px;
    color: rgba(0, 0, 0, 0.7);
    font-weight: 400;
  }
  ::ng-deep mat-list-item:hover {
    background-color: @accent_light;
    mat-icon {
      color: @accent;
    }
    cursor: pointer;
  }
  ::ng-deep .active {
    mat-icon {
      color: @accent;
    }
  }
}
