:host {

  #searchPanel {
    width: 100%;
  }

  //   SEARCHING   //

  @primary: var(--th-accent);
  ::ng-deep .mat-form-field-wrapper {
    padding-bottom: 0;
  }

  ::ng-deep .mat-form-field {
    line-height: 0.8;
  }

  ::ng-deep .mat-form-field-appearance-outline .mat-form-field-infix {
    padding-top: 0.1em;
    padding-bottom: 0.4em;
    padding-left: 0.3em;
  }

  ::ng-deep .mat-form-field-appearance-outline .mat-form-field-flex {
    width: 40%;
    margin-left: 60%;
  }

  ::ng-deep .mat-form-field-infix {
    border-top: 0;
  }

  ::ng-deep .mat-form-field-outline-thick {
    color: @primary !important;
  }
}





