@primary: var(--th-accent);
:host {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;

  a {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-decoration: none;
    mat-icon {
      font-size: 30px;
      height: 30px;
      width: 30px;
      color: rgba(0, 0, 0, 0.7);
    }
    h5 {
      margin: 0 5px 0 5px;
      color: rgba(0, 0, 0, 0.7);
      font-size: 14px;
      letter-spacing: 0.7px;
      font-weight: 700;
    }
    &:hover {
      mat-icon, h5 {
        color: @primary;
      }
    }
  }

}
