.sidenav-container {
  height: 100%;
  background: var(--th-background) !important;
}

.sidenav {
  width: 65%;
}

.mat-toolbar {
  position: sticky;
  top: 0;
  z-index: 15;
}

.hidden {
  display: none;
}

a:hover {
  color: white;
  text-decoration: none;
  //background-color: var(--th-accent-dark) !important;
}

.logout {
  color: white;
}

mat-nav-list {
  a.mat-list-item.active {
    background-color: rgb(233, 233, 233);
  }
  a.mat-list-item:focus,
  a.mat-list-item:active  {
    background-color: #FFFFFF;
  }

  a:hover,
  a:active {
    color: black;
  }
}

mat-toolbar {
  a.mat-button {
    cursor: pointer;
    color: rgb(207, 207, 207);
  }
  a.mat-button.active {
    color: #FFFFFF;
  }
  a:hover{
    color: rgb(255, 255, 255);
  }
  a.cdk-focused.cdk-mouse-focused[aria-expanded="true"]{
    color: #FFFFFF;
  }
}

.icon {
  margin-right: 5px;
  height: 25px;
}


button:focus,
button:active:focus,
button.active:focus {
  outline: none !important;
  outline-style: none !important;
}


.spacer {
  flex: 1 1 auto;
}

.toolbar-header {
  color: white;
  font-size: 25px;
  font-weight: bold;
  margin-right: 15px;
}

img {
  max-height: 30px;
}

//   ANGULAR MATERIAL   //
::ng-deep .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
  border-color: var(--th-accent-dark);
}

::ng-deep .mat-radio-button.mat-accent .mat-radio-inner-circle, .mat-radio-button.mat-accent .mat-radio-ripple .mat-ripple-element:not(.mat-radio-persistent-ripple), .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-persistent-ripple, .mat-radio-button.mat-accent:active .mat-radio-persistent-ripple {
  background-color: var(--th-accent-dark);;
}

