:host {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

main {
  padding: 15px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  //width: 100vw;
}

.masonry-item {
  margin-top: 6px;
}

ngx-masonry {
  margin-left: 12px;
  margin-bottom: 12px;
  //overflow-y: auto;
}


