:host {
  min-height: 47px;
  height: 47px;
  max-height: 47px;
  border-bottom: 1px solid #dadada;
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 0 10px 0 10px;
  width: 100%;

  ::ng-deep * {
    vertical-align: middle;
  }
}
