[mat-card-image] {
  display: flex;
  position: relative;
}

mat-card-title {
  font-size: 17px !important;
  font-weight: 500;
  line-height: 1.3;
  color: rgba(0, 0, 0, 0.87);
}

mat-card-subtitle {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.6);
}

div[footer] {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.38);
  padding: 0 0 1rem 1rem;
  font-weight: 300 !important;
}

.material-icons-outlined {
  padding: 7px 3px 3px 7px;
}
