:host {
  height: 100%;
  width: 100%;
}

main {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: start;
  padding: 8px;
  height: 100%;
  width: 100%;
  overflow-y: auto;
}
