#ingredients  {
  .mat-card {
    padding: 0px;
  }
  .mat-card-header {
    padding: 16px 0 0 16px;
  }
}



button:focus,
button:active:focus,
button.active:focus {
  outline: none !important;
  outline-style: none !important;
}

table {
  width: 100%;
}

.mat-form-field {
  font-size: 14px;
  width: 100%;
}

mat-icon {
  margin-right: 7px;
}

img {
  margin-top: 15px;
  margin-bottom: 15px;
}

.dropdown-item.active,
.dropdown-item:active {
  color: #fff;
  background-color: rgb(5, 64, 119);
}

.mat-row:nth-child(even){
  background-color: rgb(245, 245, 245);
  }

@media all and (max-width: 599px){

  .mat-column-name {
    flex: 0 0 60%;
  }
  .mat-column-amount {
    flex: 0 0 20%;
  }
  .mat-column-unit {
    flex: 0 0 20%;
  }

}
